
<?php if ($this->type != "masonry_stop"): ?>
<div class="<?php echo $this->class; ?> <?php if ($this->type == 'masonry_start') echo 'ce_masonry '; ?><?php if ($this->dk_msryThemeSelect != '') echo 'msry_theme_' . $this->dk_msryThemeSelect . ' '; ?>block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
	<div class="masonry" id="masonry_<?php echo $this->id; ?>">
<?php endif; ?>
<?php if ($this->type == 'masonry_gallery'): ?> 
		<?php echo $this->images; ?>
<?php endif; ?>
<?php if ($this->type != "masonry_start"): ?>
	</div>
</div>
<?php endif; ?>
